# kafka

./: pom.xml  thought_process.md
src/: Dockerfile  docker-compose.yml
src/main/java/com/task/verve/: AtomicCounterService.java  KafkaProducerConfig.java  KafkaProducerService.java  LoggerWithKafka.java  UniqueRequestLogger.java  VerveApplication.java  VerveController.java
src/main/resources/: application.properties
src/test/java/com/task/verve/: VerveApplicationTests.java  VerveControllerTest.java
