# Set the root logging level
logging.level.root=INFO

# Set the logging level for a specific package (e.g., your app package)
logging.level.com.yourpackage=DEBUG

# Log format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log file location (optional)
logging.file.name=logs/verveapp.log

spring.application.name=verveapp
# Server configuration (optional)
server.port=8080

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka configuration (optional)
kafka.bootstrap-servers=localhost:9092

